###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=74f904652d52cbdbd042f358caac487e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dbuser:dbpw@mysql:3306/db
###< doctrine/doctrine-bundle ###

