###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=74f904652d52cbdbd042f358caac487e
APP_DEBUG=true
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dbuser:dbpw@mysql:3306/docker_symfony4
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###